<!--pages/home/home.wxml-->
<view class="home-container">
  <!-- 用户信息区域 -->
  <view class="user-info">
    <view class="nickname">{{userInfo.nickName || '未设置昵称'}}</view>
    <view class="resources">
      <view class="resource-item">
        <image src="../../images/coin.png" class="resource-icon" />
        <text class="resource-value">{{coin}}</text>
      </view>
      <view class="resource-item">
        <image src="../../images/diamond.png" class="resource-icon" />
        <text class="resource-value">{{diamond}}</text>
      </view>
    </view>
  </view>

  <!-- 功能按钮区域 -->
  <view class="buttons">
    <button class="btn" bindtap="navigateToPage" data-page="quest-system/quest">任务</button>
    <button class="btn" bindtap="navigateToPage" data-page="quest-system/history">历史</button>
    <button class="btn" bindtap="navigateToPage" data-page="achievement">成就</button>
    <button class="btn" bindtap="navigateToPage" data-page="force-select">小丑牌</button>
    <button class="btn" bindtap="navigateToPage" data-page="food">餐饮</button>
    <button class="btn" bindtap="navigateToPage" data-page="settings">设置</button>
  </view>

  <!-- 底部栏目 -->
  <view class="bottom-tabs">
    <button class="tab-btn exchange-btn" bindtap="navigateToPage" data-page="exchange">
      <text class="tab-text">交易所</text>
    </button>
    <button class="tab-btn role-btn" bindtap="navigateToPage" data-page="generals">
      <text class="tab-text">角色</text>
    </button>
  </view>
</view> 